# CONCURRENT_PROGRAMMING

./: .gitignore  CSHARP_PW_PROJECT.sln  README.md
BUSINESS_LOGIC_LAYER/: BLCircle.cs  BUSINESS_LOGIC_LAYER.csproj  BllCircle.cs  BusinessLogicAbstractApi.cs  IBLCircle.cs  LogicLayerAbstractAPI.cs
BUSINESS_LOGIC_LAYER_TESTS/: BUSINESS_LOGIC_LAYER_TESTS.csproj  BusinessLogicAbstractApiTests.cs
CSHARP_PW_PROJECT/: App.xaml  App.xaml.cs  CSHARP_PW_PROJECT.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSHARP_PW_PROJECT/Commands/: CircleCommands.cs
CSHARP_PW_PROJECT/Model/: Circle.cs  ModelCircle.cs  ModelLayerAbstractApi.cs
CSHARP_PW_PROJECT/View/: CircleView.xaml  CircleView.xaml.cs
CSHARP_PW_PROJECT/ViewModel/: CircleViewModel.cs
CSHARP_PW_PROJECT_TESTS/: CSHARP_PW_PROJECT_TESTS.csproj  CircleViewModelTests.cs
DATA_LAYER/: Box.cs  DATA_LAYER.csproj  DLCircle.cs  DataLayerAbstractApi.cs  IDLCircle.cs
DATA_LAYER_TESTS/: DATA_LAYER_TESTS.csproj  DataLogicTests.cs
Model/: IMLCircle.cs  MLCircle.cs  Model.csproj  ModelAbstractAPI.cs
PRESENTATION_LAYER/: App.xaml.cs  PRESENTATION_LAYER.csproj
PRESENTATION_LAYER/Model/: ModelCircle.cs  ModelLayerAbstractApi.cs
PRESENTATION_LAYER/View/: CircleView.xaml  CircleView.xaml.cs
PRESENTATION_LAYER/ViewModel/: CircleViewModel.cs  CircleViewModelLocator.cs
PRESENTATION_LAYER_TESTS/: CircleViewModelTests.cs  PRESENTATION_LAYER_TESTS.csproj  PresentationLayerTests.cs
View/: App.xaml  MainWindow.xaml  View.csproj
ViewModel/: CircleViewModel.cs  CircleViewModelLocator.cs  ViewModel.cs  ViewModel.csproj
